server {
    listen              6150;
    server_name         www.yinzihang.com;
    more_set_headers    'Server: Apache';
    set $php_upstream 'unix:/home/work/odp/var/php-cgi.sock';
    #set $php_upstream 'unix:/home/work/odp/var/hhvm.sock';

#########域名适配模块配置###############
    dna off;
    dna_adapt_path "/home/work/odp/webserver/conf/adaption";
    dna_url_adaption "device";
    dna_cookie_adaption "device";

#########OMP支持#######################
    #设置产品线
    set $product odp;
    #设置子系统
    set $subsys newapp;
    if ($http_x_bd_product) {
        #从接入层获取产品线
        set $product $http_x_bd_product;
    }
    if ($http_x_bd_subsys) {
        #从接入层获取子系统
        set $subsys $http_x_bd_subsys;
    }

#   统一配置全局的rewrite规则请打开如下配置项，并配置当前目录下的rewrite文件
#   include             vhost/rewrite;

    underscores_in_headers on;
    logid_name x_bd_logid;

#   防盗链
#    if ($host !~ "^((.*\.)?(baidu\.(com|com\.cn|cn)|91\.com)|localhost|\d{1,3}(\.\d{1,3}){3})(:\d+)?$") {
#        return 403;
#    }

    location ~* /(\.svn|CVS|Entries){
        deny all;
    }

    location ~* /((.*)\.(.*)\/(.*)\.php){
        deny all;
    }

    location ~* /\.(sql|bak|inc|old)$ {
        deny all;
    }

    # 主页路由
    location = /hanghang/index.html {
        root            /home/work/odp/webroot;
    }
    location = / {
        rewrite ^(.*)$ /hanghang/index.html;
    }

    location ~ \.(js|css|gif|jpeg|png|woff|woff2|ttf) {
        root            /home/work/odp/webroot/hanghang;
    }


    location ~ ^/(favicon.ico|static) {
        root            /home/work/odp/webroot;
    }

    location ~ \.php$ {
        root            /home/work/odp/webroot;
        fastcgi_pass    $php_upstream;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    location / {
        root /home/work/odp/webroot;
        index index.php;
        fastcgi_pass    $php_upstream;
        include         fastcgi.conf;
        rewrite ^/([^/.]*)(/[^\?]*)?((\?.*)?)$ /$1/index.php$2$3 break;
    }
}
